title uusi muistiinpano

note over selain:
käyttäjä kirjoittaa lomakkeen kenttään
ja painaa tallenna-nappia
end note

selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
note right of selain:
Form Data: note=<payload>
end note

note over selain:
selain lähettää lomakkeelle
syötetyn datan palvelimelle
end note

palvelin-->selain: redirect 302
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes

note over selain:
palvelin palauttaa uudelleenohjauksen
ja selain lataa uudelleen muistiinpanojen sivun
end note

palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
palvelin-->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
palvelin-->selain: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note
